<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon_24dp"
        android:tooltipText=""/>

    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/calendar_icon_24dp"
        android:tooltipText=""/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:icon="@drawable/add_icon_24dp"
        android:tooltipText=""/>

    <item
        android:id="@+id/finance"
        android:title="Finance"
        android:icon="@drawable/paid_icon_24dp"
        android:tooltipText=""/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings_icon_24dp"
        android:tooltipText=""/>

</menu>