<?xml version="1.0" encoding="utf-8"?>
<!--Aceleasi principii ca la pagina de log in-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity"
    android:background="@color/background_tint_color"
    android:backgroundTint="@color/background_tint_color">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave"
        android:backgroundTint="@color/primary_tint_color"
        android:alpha="0.6"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave"
        android:backgroundTint="@color/primary_tint_color"
        android:alpha="0.4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave"
        android:backgroundTint="@color/primary_tint_color"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/headerLayout">
        <ImageView
            android:id="@+id/elevatorCarLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/elevator_car_logo"
            android:layout_gravity="center_horizontal|top"
            android:backgroundTint="@color/icon_tint_color"/>
        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CarCare"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/signup_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_below="@id/headerLayout"
        android:backgroundTint="@color/background_tint_color"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/background_tint_color">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:textAlignment="center"
                android:textColor="@color/primary_tint_color"
                android:textSize="36sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:startIconDrawable="@drawable/account_circle_icon_24dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxStrokeColor="@color/primary_tint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_name_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_mail_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:startIconDrawable="@drawable/mail_icon_24dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxStrokeColor="@color/primary_tint_color">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_mail_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mail" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:startIconDrawable="@drawable/key_icon_24dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxStrokeColor="@color/primary_tint_color">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_password_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/primary_tint_color"
                android:text="SignUp"
                android:textColor="@color/button_text_color"
                android:textSize="18sp"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_below="@id/headerLayout"
        android:backgroundTint="@color/background_tint_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/background_tint_color">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LogIn"
                android:textAlignment="center"
                android:textColor="@color/primary_tint_color"
                android:textSize="36sp"
                android:textStyle="bold" />

            <!--TextInputLayout ce contine TextInputEditText(din material design) care au cateva animatii predefinite-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_mail_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:startIconDrawable="@drawable/mail_icon_24dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxStrokeColor="@color/primary_tint_color">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_mail_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mail" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:startIconDrawable="@drawable/key_icon_24dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxStrokeColor="@color/primary_tint_color">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Un buton simplu-->
            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:text="LogIn"
                android:textSize="18sp"
                android:backgroundTint="@color/primary_tint_color"
                app:cornerRadius = "10dp"
                android:textColor="@color/button_text_color"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        app:backgroundTint="@color/primary_tint_color"
        app:srcCompat="@drawable/swap_icon_24dp"
        app:tint="@color/icon_tint_color"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>