<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/background_tint_color"
    android:backgroundTint="@color/background_tint_color">

    <!--Urmatoarele 3 Linear layout reprezinta "valurile" din fundal de diferite opacitati-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave"
        android:backgroundTint="@color/primary_tint_color"
        android:alpha="0.6"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave"
        android:backgroundTint="@color/primary_tint_color"
        android:alpha="0.4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave"
        android:backgroundTint="@color/primary_tint_color"/>

    <!--Un linear layout pentru logo si numele aplicatiei-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/headerLayout">
        <ImageView
            android:id="@+id/elevatorCarLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/elevator_car_logo"
            android:layout_gravity="center_horizontal|top"
            android:backgroundTint="@color/icon_tint_color"/>
        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CarCare"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--Un cardview care contine formularul de logare-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_below="@id/headerLayout"
        android:backgroundTint="@color/background_tint_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/background_tint_color">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LogIn"
                android:textAlignment="center"
                android:textColor="@color/primary_tint_color"
                android:textSize="36sp"
                android:textStyle="bold" />

            <!--TextInputLayout ce contine TextInputEditText(din material design) care au cateva animatii predefinite-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mail_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:startIconDrawable="@drawable/mail_icon_24dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxStrokeColor="@color/primary_tint_color">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mail_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mail" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:startIconDrawable="@drawable/key_icon_24dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxStrokeColor="@color/primary_tint_color">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Un buton simplu-->
            <Button
                android:id="@+id/auth_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:text="LogIn"
                android:textSize="18sp"
                android:backgroundTint="@color/primary_tint_color"
                app:cornerRadius = "10dp"
                android:textColor="@color/button_text_color"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--Textul de forgot password care inca nu are functionalitate-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password? Reset password."
            android:textAlignment="center"
            android:textColor="@color/primary_tint_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>